<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/textViewSpinnerItem"
    style="@style/Widget.AppCompat.TextView.SpinnerItem"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:fontFamily="@font/carter_one"
    android:textStyle="bold"
    android:textSize="20dp"
    android:layout_margin="20dp"
    android:layout_marginTop="10dp"/>